body {
	
	font: normal 12px/18px Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	
}

#ddpanel-wrapper {
	
	background: #07202c url(images/background.jpg) no-repeat center top;
	color: #666;
	
	float: left;
	width: 100%;
	
	padding-bottom: 20px;
	
}

#ddpanel-wrapper ul li { margin-bottom: 0; }

	#ddpanel-container {
		
		margin: 0 auto;
		width: 752px;
		
	}
	
	#ddpanel-header {
		
		float: right;
		margin: 65px 0 0 0;
		width: 250px;
		position: relative;
		z-index: 20;
		
	}
	
		#ddpanel-logo {
			
			float: left;
			width: 100%;
			
		}
		
		
		
		
		
		
		#ddpanel-menu {
			
			background: url(images/menu-bg.png) repeat-x top left;
			
			float: left;
			width: 100%;
			
			-moz-border-radius-bottomright: 10px;
			-webkit-border-bottom-right-radius: 10px;
			
			min-height: 500px;
			
		}
		
			#ddpanel-menu ul {
				
				border-bottom: 1px solid #ffffff;
				
				list-style: none;
				float: left;
				padding: 0;
				margin: 0;
				
			}
			
				#ddpanel-menu ul li {
					
					border-bottom: 1px solid #cdcdcd;
					border-top: 1px solid #ffffff;
					
					cursor: pointer;
					float: left;
					padding: 16px 20px 14px 75px;
					position: relative;
					width: 155px;
					
					font: bold 12px/18px Arial, Helvetica, sans-serif;
					text-transform: uppercase;
					
					text-shadow: 0 1px 0 #ffffff;
					
				}
				
					#ddpanel-menu ul li .ddpanel-icon {
						
						position: absolute;
						left: 17px;
						top: 13px;
						
						z-index: 2;
						
					}
				
					#ddpanel-menu ul li .cur_bg {
						
						display: none;
						
						background: url(images/menu-current.png) no-repeat bottom left;
						
						position: absolute;
						left: -14px;
						bottom: -1px;
						
						float: left;
						height: 51px;
						width: 264px;
						
						z-index: 1;
						
					}
					
					.ddpanel-menu-text { position: relative; z-index: 2; }
					
					#ddpanel-menu ul li.current .cur_bg { display: block; }
				
				#ddpanel-menu ul li:hover {
					
					background: url(images/menu-bg.png) repeat-x top left !important;
					
				}
				
		.ddpanel-menu-small #ddpanel-menu {
			
			width: 58px !important; clear: both;
			
		}
		
			.ddpanel-menu-small #ddpanel-menu ul li { padding: 0 !important; width: 58px !important; height: 48px; }
			.ddpanel-menu-small #ddpanel-menu ul li .ddpanel-menu-text { display: none; }
			
			.ddpanel-menu-small #ddpanel-menu ul li .cur_bg { width: 72px !important; }
			
			.ddpanel-menu-small #ddpanel-logo { width: 58px !important; }
			
	#ddpanel-content { float: left; width: 502px; }
			
	#ddpanel-top-menu { list-style: none; padding: 0; margin: 24px 0 23px 12px; float: left; }
	#ddpanel-top-menu li { float: left; margin-right: 40px; }
	#ddpanel-top-menu li a { font: bold 11px/17px Arial, Helvetica, sans-serif; color: #40545a; text-shadow: 0 1px 0 #e1e9eb; text-decoration: none; }
	
	
	
	#ddpanel-content-header { float: left; width: 452px; background: url(images/content-header-bg.gif) repeat-x top left; height: 102px; padding: 0 25px 0 25px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-box-shadow: 0 0 5px #5e7373; -webkit-box-shadow: 0 0 5px #5e7373; position: relative; z-index: 10; overflow: hidden; }
	
	#ddpanel-content-header span { background: url(images/info-icon.png) no-repeat left center; padding: 8px 0 7px 38px; font-size: 11px; text-shadow: 0 1px 0 #eaeaea; float: left; width: 415px; margin-top: 25px; }
	
	
	#ddpanel-content-main { float: left; width: 100%; background: #ffffff url(images/block-bg.gif) repeat-x bottom left; position: relative; z-index: 11; min-height: 510px; -moz-box-shadow: 0 0 5px #5e7373; -webkit-box-shadow: 0 0 5px #5e7373; }
	
	#ddpanel-sections { list-style: none; padding: 0; margin: 0; }
	#ddpanel-sections li { float: left; width: 100%; position: relative; }
	#ddpanel-sections li.current { display: block; }
	
	.ddpanel-tabs { padding: 0; list-style: none; position: absolute; top: -30px; left: 12px; }
	.ddpanel-tabs li { float: left; background: url(images/tab-bg.gif) repeat-x top left; height: 24px; padding: 5px 15px 0 15px; width: auto !important; margin-right: 3px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; border: 1px solid #a6a6a6; border-bottom: none; font: bold 11px/18px Arial, Helvetica, sans-serif; color: #666666; cursor: pointer; display: block !important; text-shadow: 0 1px 1px #ffffff; }
	.ddpanel-tabs li.current { background: #ffffff; }
	
	.ddpanel-tabbed { padding: 0; position: relative; list-style: none; float: left; width: 100%; }
	.ddpanel-tabbed li { }
	.ddpanel-tabbed li.current { display: block; }
	
	.ddpanel-block { float: left; width: 422px; background: #ffffff url(images/block-bg.gif) repeat-x bottom left; border-bottom: 1px solid #cdcdcd; padding: 40px; position: relative; }
	.ddpanel-block:hover { float: left; width: 422px; background: #ffffff url(images/block-bg-hover.gif) repeat-x bottom left; border-bottom: 1px solid #cdcdcd; padding: 40px; }
	
	#ddpanel-content-main label { display: block; font: bold 13px/18px Arial, Helvetica, sans-serif; color: #666666; text-shadow: 0 1px 0 #ffffff; margin-bottom: 8px; }
	.ddpanel-input { background: url(images/input_bg.gif) repeat-x top left; height: 36px; border: 1px solid #b2acac !important; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 0 34px 0 10px !important; width: 422px; float: left; color: #666666; text-shadow: 0 1px 0 #f4f4f4; margin: 0; }
	.ddpanel-number { background: url(images/input_bg.gif) repeat-x top left; height: 36px; border: 1px solid #b2acac !important; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 0 34px 0 10px; width: 100px; float: left; color: #666666; text-shadow: 0 1px 0 #f4f4f4; position: absolute; right: 40px; top: 30px; margin: 0; }
	.ddpanel-upload { background: url(images/input_bg.gif) repeat-x top left; height: 36px; border: 1px solid #b2acac !important; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 0 34px 0 10px; width: 322px; float: left; color: #666666; text-shadow: 0 1px 0 #f4f4f4; margin: 0; }
	.ddpanel-textarea { background: url(images/textarea-bg.gif) repeat-x top left; height: 140px; border: 1px solid #b2acac !important; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 8px 27px 8px 10px; width: 422px; float: left; color: #666666; text-shadow: 0 1px 0 #f4f4f4; font: normal 11px/18px Arial, Helvetica, sans-serif; margin: 0; }
	
	.ddpanel-upload-button { float: right; background: url(images/upload-image.gif) no-repeat top left; width: 90px; height: 36px; border: none !important; cursor: pointer; margin: 0; }
	.ddpanel-upload-button-disabled { background-position: bottom !important; }
	
	.ddpanel-upload-font { float: right; background: url(images/upload-font.png) no-repeat top left; width: 90px; height: 36px; border: none !important; cursor: pointer; margin: 0; }
	.ddpanel-upload-font-disabled { background-position: bottom; }
	
	.help { background: url(images/help.png) no-repeat top left; width: 16px; height: 16px; position: absolute; cursor: pointer; z-index: 50; }
	.help:hover { background-position: bottom; }
	
	.ddblock-input .help { top: 75px; right: 50px; }
	.ddblock-number .help { top: 39px; right: 50px; }
	.ddblock-text .help { top: 75px; right: 50px; }
	.ddblock-upload .help { top: 75px; right: 148px; }
	.ddblock-check .help { top: 40px; right: 148px; }
	.ddblock-color .help { top: 40px; right: 85px; }
	.ddblock-select .help { top: 75px; right: 50px; }
	.ddblock-slider .help { top: 40px; right: 50px; }
	
	.help-text { display: none; }
	.help-box { background: url(images/help-bg.gif) repeat-x top left; float: left; width: 442px; padding: 25px 30px; font: bold 12px/18px Arial, Helvetica, sans-serif; color: #4a5b5c; text-shadow: 0 1px 1px #bcd2d4; position: relative; display: none; }
	.help-box span { background: url(images/help-box-icon.png) no-repeat left center; padding: 10px 0 10px 45px; float: left; width: 397px; margin-top: 3px; }
	.help-box .arrow { background: url(images/box-help-arrow.png) no-repeat top left; width: 20px; height: 16px; position: absolute; top: -12px; left: 50%; }
	
	.ddblock-check label, .ddblock-color label, .ddblock-number label { margin: 0 !important; }
	
	.ddpanel-select { float: left; width: 100%; position: relative; }
	.ddpanel-select .ddPanel-button { background: url(images/select-button.png) no-repeat top left; width: 40px; height: 36px; position: absolute; left: 0; top: 0; cursor: pointer; z-index: 20; }
	.ddpanel-select .ddPanel-button:hover { background-position: right top; }
	.ddpanel-select .active { background-position: left bottom !important; }
	.ddpanel-select .active:hover { background-position: right bottom !important; }
	.ddpanel-select .current-select { background: url(images/input_bg.gif) repeat-x top left; height: 26px; border: 1px solid #b2acac; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 8px 34px 0 50px; width: 336px; float: left; color: #666666; text-shadow: 0 1px 0 #f4f4f4; font-size: 11px; white-space: pre; overflow: hidden; position: relative; z-index: 15; cursor: pointer; }
	.ddpanel-select ul { padding: 0; float: left; width: 420px; position: absolute; background: #fff; top: 28px; border: 1px solid #b2acac; padding-top: 8px; border-radius: 5px; overflow: hidden; display: none; }
	.ddpanel-select ul li { display: block !important; z-index: 10; float: left; width: 390px !important; border-bottom: 1px solid #b2acac; background: url(images/select-bg.gif) repeat-x top left; padding: 8px 15px 7px 15px; cursor: pointer; font-size: 11px; }
	.ddpanel-select ul li:hover { background-position: left bottom; }
	
	.ddpanel-color { position: absolute; width: 26px; height: 26px; right: 45px; top: 35px; cursor: pointer; }
	.ddpanel-color span { background: url(images/colorpicker-container.png) no-repeat top left; width: 36px; height: 36px; position: absolute; top: -5px; left: -5px; }
	
	.flip { background: url(images/flip.png) no-repeat top left; width: 24px; height: 16px; position: absolute; top: 0; left: 0; cursor: pointer; }
	.ribbon { background: url(images/ribbon.png) no-repeat top left; width: 40px; height: 40px; position: absolute; top: -5px; left: -5px; cursor: pointer; }
	
	#ddpanel-footer { float: left; width: 462px; background: url(images/footer-bg.gif) repeat-x top left; padding: 20px; -moz-border-radius-bottomleft: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-left-radius: 10px; -webkit-border-bottom-right-radius: 10px; position: relative; z-index: 9; }
	
	#ddpanel-reset { float: left; background: url(images/reset-default.png) no-repeat top left; width: 100px; height: 36px; outline: none; }
	#ddpanel-reset:hover { background-position: bottom; }
	
	#ddpanel-submit { background: url(images/save-changes.png) no-repeat top left; float: right; width: 106px; height: 36px; border: none; cursor: pointer; outline: none; }
	#ddpanel-submit:hover { background-position: bottom; }
	
	#ddpanel-reset-confirm { float: left; width: 100%; text-align: center; background: url(images/reset-conform-bg.gif) repeat-x top left; height: 78px; padding-top: 20px; font: bold 12px/18px Arial, Helvetica, sans-serif; color: #351616; text-shadow: 0 1px 0 #d06f6f; position: relative; display: none; }
	
	#confirm-reset { float: left; width: 69px; height: 25px; background: url(images/reset-yes.png) no-repeat top left; position: absolute; top: 52px; left: 100px; }
	#confirm-reset:hover { background-position: bottom; }
	
	#confirm-no { float: left; width: 69px; height: 25px; background: url(images/reset-no.png) no-repeat top left; position: absolute; top: 52px; right: 100px; cursor: pointer; }
	#confirm-no:hover { background-position: bottom; }
	
	.tab-info { display: none; }
	
	.ddpanel-slider { float: left; width: 100%; margin-top: 20px; }
	.slider-val { position: absolute; font: bold 14px/20px Arial, Helvetica, sans-serif; background: url(images/input_bg.gif) repeat-x top left; height: 36px; border: 1px solid #b2acac !important; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; padding: 0 34px 0 10px; width: 100px; float: left; color: #666666; text-shadow: 0 1px 0 #f4f4f4; position: absolute; right: 40px; top: 30px; margin: 0; }
	
	.ddpanel-font-cufon, .ddpanel-font-google, .ddpanel-font-family { display: none; }
	
	.ddpanel-google-select ul li, .ddpanel-google-select .current-select { font-size: 18px; }
	.ddpanel-font-family-custom { display: none; }
	
	#ddpanel-copyright { float: left; width: 492px; margin: 30px 00 10px; padding-right: 10px; font: normal 11px/17px Arial, Helvetica, sans-serif; color: #ffffff; text-shadow: 0 1px 0 #222222; }
	#ddpanel-copyright .left { float: left; }
	#ddpanel-copyright .right { float: right; }