<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DDPanel - FLER - WP ‹ DDPanel  — WordPress</title>
<script type="text/javascript">
//<![CDATA[
addLoadEvent = function(func){if(typeof jQuery!="undefined")jQuery(document).ready(func);else if(typeof wpOnload!='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var userSettings = {
		'url': '/DDPanel/',
		'uid': '1',
		'time':'1293902244'
	},
	ajaxurl = 'http://localhost/DDPanel/wp-admin/admin-ajax.php',
	pagenow = 'toplevel_page_DDPanel',
	typenow = '',
	adminpage = 'toplevel_page_DDPanel',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
//]]>
</script>
<link rel="stylesheet" href="admin.php_files/load-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="colors-css" href="admin.php_files/colors-fresh.css" type="text/css" media="all">
<!--[if lte IE 7]>
<link rel='stylesheet' id='ie-css'  href='http://localhost/DDPanel/wp-admin/css/ie.css?ver=20100610' type='text/css' media='all' />
<![endif]-->
<script type="text/javascript" src="admin.php_files/load-scripts.js"></script>
<script type="text/javascript">

	/* <![CDATA[ */ 
		
		edButtons[edButtons.length] = new edButton('dd_one',
		
			'one',
			'[one] ',
			' [/one] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_one_half',
		
			'1/2',
			'[one_half] ',
			' [/one_half] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_one_half_last',
		
			'1/2 last',
			'[one_half last="last"] ',
			' [/one_half] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_two_thirds',
		
			'2/3',
			'[two_thirds] ',
			' [/two_thirds] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_two_thirds_last',
		
			'2/3 last',
			'[two_thirds last="last"] ',
			' [/two_thirds] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_one_third',
		
			'1/3',
			'[one_third] ',
			' [/one_third] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_one_third_last',
		
			'1/3 last',
			'[one_third last="last"] ',
			' [/one_third] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_one_fourth',
		
			'1/4',
			'[one_fourth] ',
			' [/one_fourth] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_one_fourth_last',
		
			'1/4 last',
			'[one_fourth last="last"] ',
			' [/one_fourth] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_three_fourths',
		
			'3/4',
			'[three_fourths] ',
			' [/three_fourths] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_three_fourths_last',
		
			'3/4 last',
			'[three_fourths last="last"] ',
			' [/three_fourths] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_one_fifth',
		
			'1/5',
			'[one_fifth] ',
			' [/one_fifth] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_one_fifth_last',
		
			'1/5 last',
			'[one_fifth last="last"] ',
			' [/one_fifth] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_two_fifths',
		
			'2/5',
			'[two_fifths] ',
			' [/two_fifths] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_two_fifths_last',
		
			'2/5 last',
			'[two_fifths last="last"] ',
			' [/two_fifths] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_three_fifths',
		
			'3/5',
			'[three_fifths] ',
			' [/three_fifths] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_three_fifths_last',
		
			'3/5 last',
			'[three_fifths last="last"] ',
			' [/three_fifths] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_four_fifths',
		
			'4/5',
			'[four_fifths] ',
			' [/four_fifths] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_four_fifths_last',
		
			'4/5 last',
			'[four_fifths last="last"] ',
			' [/four_fifths] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_one_sixth',
		
			'1/6',
			'[one_sixth] ',
			' [/one_sixth] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_one_sixth_last',
		
			'1/6 last',
			'[one_sixth last="last"] ',
			' [/one_sixth] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_five_sixths',
		
			'5/6',
			'[five_sixths] ',
			' [/five_sixths] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_five_sixths_last',
		
			'5/6 last',
			'[five_sixths last="last"] ',
			' [/five_sixths] ',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_clear',
		
			'clear',
			'\n[clear]\n',
			'',
			''
		
		);
		
		edButtons[edButtons.length] = new edButton('dd_raw',
		
			'raw',
			'[raw] ',
			' [/raw] ',
			''
		
		);

 /* ]]> */ 

	</script></head><body class="wp-admin js  toplevel_page_DDPanel">
<script type="text/javascript">
//<![CDATA[
(function(){
var c = document.body.className;
c = c.replace(/no-js/, 'js');
document.body.className = c;
})();
//]]>
</script>

<div id="wpwrap">
<div id="wpcontent">
<div id="wphead">

<img id="header-logo" src="admin.php_files/blank.gif" alt="" height="32" width="32">
<h1 id="site-heading">
	<a href="http://localhost/DDPanel/" title="Visit Site">
		<span id="site-title">DDPanel</span>
	</a>
	<a id="privacy-on-link" href="http://localhost/DDPanel/wp-admin/options-privacy.php" title="Your site is asking search engines not to index its content">Search Engines Blocked</a>
</h1>


<div id="wphead-info">
<div id="user_info">
<p>Howdy, <a href="http://localhost/DDPanel/wp-admin/profile.php" title="Edit your profile">admin</a> | <a href="http://localhost/DDPanel/wp-login.php?action=logout&amp;_wpnonce=b9206f183f" title="Log Out">Log Out</a></p>
</div>

<div id="favorite-actions"><div id="favorite-first"><a href="http://localhost/DDPanel/wp-admin/post-new.php">New Post</a></div><div id="favorite-toggle"><br></div><div style="width: 126px;" id="favorite-inside"><div class="favorite-action"><a href="http://localhost/DDPanel/wp-admin/edit.php?post_status=draft">Drafts</a></div>
<div class="favorite-action"><a href="http://localhost/DDPanel/wp-admin/post-new.php?post_type=page">New Page</a></div>
<div class="favorite-action"><a href="http://localhost/DDPanel/wp-admin/media-new.php">Upload</a></div>
<div class="favorite-action"><a href="http://localhost/DDPanel/wp-admin/edit-comments.php">Comments</a></div>
</div></div>
</div>
</div>

<div id="wpbody">

<ul id="adminmenu">


	<li class="wp-first-item wp-has-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/index.php"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/index.php" class="wp-first-item wp-has-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" tabindex="1">Dashboard</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Dashboard</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/index.php" class="wp-first-item" tabindex="1">Dashboard</a></li><li><a href="http://localhost/DDPanel/wp-admin/update-core.php" tabindex="1">Updates <span class="update-plugins count-2" title="1 WordPress Update, 1 Plugin Update"><span class="update-count">2</span></span></a></li></ul></div></li>
	<li class="wp-menu-separator"><a class="separator" href="http://localhost/DDPanel/wp-admin/admin.php?unfoldmenu=1"><br></a></li>
	<li class="wp-has-submenu open-if-no-js menu-top menu-icon-post menu-top-first" id="menu-posts">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/edit.php"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/edit.php" class="wp-has-submenu open-if-no-js menu-top menu-icon-post menu-top-first" tabindex="1">Posts</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Posts</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/edit.php" class="wp-first-item" tabindex="1">Posts</a></li><li><a href="http://localhost/DDPanel/wp-admin/post-new.php" tabindex="1">Add New</a></li><li><a href="http://localhost/DDPanel/wp-admin/edit-tags.php?taxonomy=category" tabindex="1">Categories</a></li><li><a href="http://localhost/DDPanel/wp-admin/edit-tags.php?taxonomy=post_tag" tabindex="1">Post Tags</a></li></ul></div></li>
	<li class="wp-has-submenu menu-top menu-icon-post" id="menu-posts-homeposts">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=home_posts"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=home_posts" class="wp-has-submenu menu-top menu-icon-post" tabindex="1">Home Posts</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Home Posts</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=home_posts" class="wp-first-item" tabindex="1">Home Posts</a></li><li><a href="http://localhost/DDPanel/wp-admin/post-new.php?post_type=home_posts" tabindex="1">Add New</a></li></ul></div></li>
	<li class="wp-has-submenu menu-top menu-icon-post" id="menu-posts-portfolioposts">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=portfolio_posts"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=portfolio_posts" class="wp-has-submenu menu-top menu-icon-post" tabindex="1">Portfolio</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Portfolio</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=portfolio_posts" class="wp-first-item" tabindex="1">Portfolio</a></li><li><a href="http://localhost/DDPanel/wp-admin/post-new.php?post_type=portfolio_posts" tabindex="1">Add New</a></li><li><a href="http://localhost/DDPanel/wp-admin/edit-tags.php?taxonomy=portfolio_cats&amp;post_type=portfolio_posts" tabindex="1">Portfolio Categories</a></li></ul></div></li>
	<li class="wp-has-submenu menu-top menu-icon-media" id="menu-media">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/upload.php"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/upload.php" class="wp-has-submenu menu-top menu-icon-media" tabindex="1">Media</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Media</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/upload.php" class="wp-first-item" tabindex="1">Library</a></li><li><a href="http://localhost/DDPanel/wp-admin/media-new.php" tabindex="1">Add New</a></li></ul></div></li>
	<li class="wp-has-submenu menu-top menu-icon-links" id="menu-links">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/link-manager.php"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/link-manager.php" class="wp-has-submenu menu-top menu-icon-links" tabindex="1">Links</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Links</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/link-manager.php" class="wp-first-item" tabindex="1">Links</a></li><li><a href="http://localhost/DDPanel/wp-admin/link-add.php" tabindex="1">Add New</a></li><li><a href="http://localhost/DDPanel/wp-admin/edit-link-categories.php" tabindex="1">Link Categories</a></li></ul></div></li>
	<li class="wp-has-submenu menu-top menu-icon-page" id="menu-pages">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=page"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=page" class="wp-has-submenu menu-top menu-icon-page" tabindex="1">Pages</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Pages</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=page" class="wp-first-item" tabindex="1">Pages</a></li><li><a href="http://localhost/DDPanel/wp-admin/post-new.php?post_type=page" tabindex="1">Add New</a></li></ul></div></li>
	<li class="menu-top menu-icon-comments" id="menu-comments">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/edit-comments.php"><br></a></div><div style="display: none;" class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/edit-comments.php" class="menu-top menu-icon-comments" tabindex="1">Comments <span id="awaiting-mod" class="count-0"><span class="pending-count">0</span></span></a></li>
	<li class="wp-has-submenu menu-top menu-icon-post menu-top-last" id="menu-posts-homeslider">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=home_slider"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=home_slider" class="wp-has-submenu menu-top menu-icon-post menu-top-last" tabindex="1">Slides</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Slides</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/edit.php?post_type=home_slider" class="wp-first-item" tabindex="1">Slides</a></li><li><a href="http://localhost/DDPanel/wp-admin/post-new.php?post_type=home_slider" tabindex="1">Add New</a></li></ul></div></li>
	<li class="wp-menu-separator"><a class="separator" href="http://localhost/DDPanel/wp-admin/admin.php?unfoldmenu=1"><br></a></li>
	<li class="wp-has-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/themes.php"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/themes.php" class="wp-has-submenu menu-top menu-icon-appearance menu-top-first" tabindex="1">Appearance</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Appearance</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/themes.php" class="wp-first-item" tabindex="1">Themes</a></li><li><a href="http://localhost/DDPanel/wp-admin/widgets.php" tabindex="1">Widgets</a></li><li><a href="http://localhost/DDPanel/wp-admin/nav-menus.php" tabindex="1">Menus</a></li><li><a href="http://localhost/DDPanel/wp-admin/theme-editor.php" tabindex="1">Editor</a></li></ul></div></li>
	<li class="wp-has-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/plugins.php"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/plugins.php" class="wp-has-submenu menu-top menu-icon-plugins" tabindex="1">Plugins <span class="update-plugins count-1"><span class="plugin-count">1</span></span></a>
	<div class="wp-submenu"><div class="wp-submenu-head">Plugins <span class="update-plugins count-1"><span class="plugin-count">1</span></span></div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/plugins.php" class="wp-first-item" tabindex="1">Plugins</a></li><li><a href="http://localhost/DDPanel/wp-admin/plugin-install.php" tabindex="1">Add New</a></li><li><a href="http://localhost/DDPanel/wp-admin/plugin-editor.php" tabindex="1">Editor</a></li></ul></div></li>
	<li class="wp-has-submenu menu-top menu-icon-users" id="menu-users">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/users.php"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/users.php" class="wp-has-submenu menu-top menu-icon-users" tabindex="1">Users</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Users</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/users.php" class="wp-first-item" tabindex="1">Users</a></li><li><a href="http://localhost/DDPanel/wp-admin/user-new.php" tabindex="1">Add New</a></li><li><a href="http://localhost/DDPanel/wp-admin/profile.php" tabindex="1">Your Profile</a></li></ul></div></li>
	<li class="wp-has-submenu menu-top menu-icon-tools" id="menu-tools">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/tools.php"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/tools.php" class="wp-has-submenu menu-top menu-icon-tools" tabindex="1">Tools</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Tools</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/tools.php" class="wp-first-item" tabindex="1">Tools</a></li><li><a href="http://localhost/DDPanel/wp-admin/import.php" tabindex="1">Import</a></li><li><a href="http://localhost/DDPanel/wp-admin/export.php" tabindex="1">Export</a></li></ul></div></li>
	<li class="wp-has-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/options-general.php"><br></a></div><div class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/options-general.php" class="wp-has-submenu menu-top menu-icon-settings menu-top-last" tabindex="1">Settings</a>
	<div class="wp-submenu"><div class="wp-submenu-head">Settings</div><ul><li class="wp-first-item"><a href="http://localhost/DDPanel/wp-admin/options-general.php" class="wp-first-item" tabindex="1">General</a></li><li><a href="http://localhost/DDPanel/wp-admin/options-writing.php" tabindex="1">Writing</a></li><li><a href="http://localhost/DDPanel/wp-admin/options-reading.php" tabindex="1">Reading</a></li><li><a href="http://localhost/DDPanel/wp-admin/options-discussion.php" tabindex="1">Discussion</a></li><li><a href="http://localhost/DDPanel/wp-admin/options-media.php" tabindex="1">Media</a></li><li><a href="http://localhost/DDPanel/wp-admin/options-privacy.php" tabindex="1">Privacy</a></li><li><a href="http://localhost/DDPanel/wp-admin/options-permalink.php" tabindex="1">Permalinks</a></li></ul></div></li>
	<li class="wp-menu-separator-last"><a class="separator" href="http://localhost/DDPanel/wp-admin/admin.php?unfoldmenu=1"><br></a></li>
	<li class="current menu-top toplevel_page_DDPanel menu-top-first menu-top-last" id="toplevel_page_DDPanel">
	<div class="wp-menu-image"><a href="http://localhost/DDPanel/wp-admin/admin.php?page=DDPanel"><img src="admin.php_files/generic.png" alt=""></a></div><div style="display: none;" class="wp-menu-toggle"><br></div><a href="http://localhost/DDPanel/wp-admin/admin.php?page=DDPanel" class="current menu-top toplevel_page_DDPanel menu-top-first menu-top-last" tabindex="1">FLER - WP</a></li></ul>

<div id="wpbody-content">
<div id="screen-meta">
	<div id="contextual-help-wrap" class="hidden">
	<div class="metabox-prefs"><a href="http://codex.wordpress.org/" target="_blank">Documentation</a><br><a href="http://wordpress.org/support/" target="_blank">Support Forums</a></div>
	</div>

<div id="screen-meta-links">
<div id="contextual-help-link-wrap" class="hide-if-no-js screen-meta-toggle">
<a href="#contextual-help" id="contextual-help-link" class="show-settings">Help</a>
</div>
</div>
</div>
<div class="update-nag"><a href="http://codex.wordpress.org/Version_3.0.4">WordPress 3.0.4</a> is available! <a href="http://localhost/DDPanel/wp-admin/update-core.php">Please update now</a>.</div>
<!-- CSS FILE -->
<link rel="stylesheet" type="text/css" href="admin.php_files/DDPanel.css" media="screen">

<!-- CSS FILE -->
<link rel="stylesheet" type="text/css" href="admin.php_files/ddPanel-jquery-ui-1.css" media="screen">

<!-- CSS FILE -->
<link rel="stylesheet" type="text/css" href="admin.php_files/iPhoneCheckbox.css" media="screen">

<!-- CSS FILE -->
<link rel="stylesheet" type="text/css" href="admin.php_files/colorpicker.css" media="screen">


<!-- JS FILE -->
<script type="text/javascript" src="admin.php_files/ajaxupload.js"></script>

<!-- checkbox -->
<script type="text/javascript" src="admin.php_files/jquery_002.js"></script>

<!-- main script file -->
<script type="text/javascript" src="admin.php_files/scripts.js"></script>

<!-- iphone style -->
<script type="text/javascript" src="admin.php_files/jquery.js"></script>

<!-- colorpicker -->
<script type="text/javascript" src="admin.php_files/colorpicker.js"></script>

<!-- UI -->
<script type="text/javascript" src="admin.php_files/jquery-ui-1.js"></script>

<script type="text/javascript">

	jQuery(document).ready(function() {
			
		ddPanelSections();
		
		ddPanelTabs();
		
		ddPanelHelp();
		
		ddPanelSelect();
		
		ddPanelRibbon();
		
		ddPanelConfirmReset();
		
		ddPanelFontFramework();
		
		ddPanelGoogleSelectInit();
			
		jQuery('.ddpanel-color').ColorPicker({
			
			onShow: function (colpkr) {
				
				jQuery(colpkr).fadeIn(200);
				return false;
				
			},
			
			onSubmit: function(hsb, hex, rgb, el) {
				
				jQuery(el).ColorPickerHide();
				jQuery(el).css({ 'background-color' : '#'+hex });
				jQuery(el).parent().children('input').val(hex);
				
			}
				
		});
		
		//AJAX upload
							jQuery('#uploadFont').each(function(){
								
								var the_button = jQuery(this);
								var image_input = jQuery('#ddp_heading_cufon');
								var image_id = jQuery(this).attr('id');
								
								new AjaxUpload(image_id, {
									
									  action: ajaxurl,
									  name: image_id,
									  
									  // Additional data
									  data: {
										action: 'ddpanel_ajax_upload',
										data: image_id
									  },
									  
									  autoSubmit: true,
									  responseType: false,
									  onChange: function(file, extension){},
									  onSubmit: function(file, extension) {
										  
											the_button.attr('disabled', 'disabled').addClass('ddpanel-upload-button-disabled');	
														  
									  },
									  
									  onComplete: function(file, response) {
											
											the_button.removeAttr('disabled').removeClass('ddpanel-upload-button-disabled');
											
											if(response.search("Error") > -1){
												
												alert("There was an error uploading:\n"+response);
												
											}
											
											else{		
																
												image_input.val(response);
													
											}
											
										}
								});
							});
		
				
							//AJAX upload
							jQuery('#ddp_logo_image_image').each(function(){
								
								var the_button = jQuery(this);
								var image_input = jQuery('#ddp_logo_image');
								var image_id = jQuery(this).attr('id');
								
								new AjaxUpload(image_id, {
									
									  action: ajaxurl,
									  name: image_id,
									  
									  // Additional data
									  data: {
										action: 'ddpanel_ajax_upload',
										data: image_id
									  },
									  
									  autoSubmit: true,
									  responseType: false,
									  onChange: function(file, extension){},
									  onSubmit: function(file, extension) {
										  
											the_button.attr('disabled', 'disabled').addClass('ddpanel-upload-button-disabled');	
														  
									  },
									  
									  onComplete: function(file, response) {
											
											the_button.removeAttr('disabled').removeClass('ddpanel-upload-button-disabled');
											
											if(response.search("Error") > -1){
												
												alert("There was an error uploading:\n"+response);
												
											}
											
											else{		
																
												image_input.val(response);
													
											}
											
										}
								});
							});
						
													
							jQuery('#ddp_top_border').iphoneStyle();
							
													
							jQuery('#ddp_menu_opacity').iphoneStyle();
							
													
							jQuery('#ddp_home_slider').iphoneStyle();
							
												
							//main var
							var text_size_cont = jQuery('#ddp_text_size_slider').parent();
			
							var text_size = jQuery('#ddp_text_size_slider').slider({
								
								range: "max",
								min: 10,
								max: 18,
								value: 12,
								slide: function( event, ui ) {
									
									//updates the hidden input
									jQuery(this).parent().children('input').val(ui.value);
									jQuery(this).parent().children('.slider-val').text(ui.value);
								
								}
				
								
							});
							
							text_size_cont.children('.slider-val').change(function() {
								
								if(jQuery(this).val() <= 18 && jQuery(this).val() >= 10) {
									
									text_size.slider('value', jQuery(this).val());
									text_size_cont.children('input').val(jQuery(this).val())
									
								} else {
									
									alert('Please select a value between '+10+' and '+18);
									text_size_cont.children('.slider-val').val(text_size.slider('value'));
									
								}
								
							});
							
												
							//main var
							var line_height_cont = jQuery('#ddp_line_height_slider').parent();
			
							var line_height = jQuery('#ddp_line_height_slider').slider({
								
								range: "max",
								min: 12,
								max: 30,
								value: 18,
								slide: function( event, ui ) {
									
									//updates the hidden input
									jQuery(this).parent().children('input').val(ui.value);
									jQuery(this).parent().children('.slider-val').text(ui.value);
								
								}
				
								
							});
							
							line_height_cont.children('.slider-val').change(function() {
								
								if(jQuery(this).val() <= 30 && jQuery(this).val() >= 12) {
									
									line_height.slider('value', jQuery(this).val());
									line_height_cont.children('input').val(jQuery(this).val())
									
								} else {
									
									alert('Please select a value between '+12+' and '+30);
									line_height_cont.children('.slider-val').val(line_height.slider('value'));
									
								}
								
							});
							
													
							jQuery('#ddp_link_bold').iphoneStyle();
							
													
							jQuery('#ddp_link_underline').iphoneStyle();
							
													
							jQuery('#ddp_heading_bold').iphoneStyle();
							
												
							//main var
							var h1_size_cont = jQuery('#ddp_h1_size_slider').parent();
			
							var h1_size = jQuery('#ddp_h1_size_slider').slider({
								
								range: "max",
								min: 10,
								max:  100,
								value: 36,
								slide: function( event, ui ) {
									
									//updates the hidden input
									jQuery(this).parent().children('input').val(ui.value);
									jQuery(this).parent().children('.slider-val').text(ui.value);
								
								}
				
								
							});
							
							h1_size_cont.children('.slider-val').change(function() {
								
								if(jQuery(this).val() <=  100 && jQuery(this).val() >= 10) {
									
									h1_size.slider('value', jQuery(this).val());
									h1_size_cont.children('input').val(jQuery(this).val())
									
								} else {
									
									alert('Please select a value between '+10+' and '+ 100);
									h1_size_cont.children('.slider-val').val(h1_size.slider('value'));
									
								}
								
							});
							
												
							//main var
							var h2_size_cont = jQuery('#ddp_h2_size_slider').parent();
			
							var h2_size = jQuery('#ddp_h2_size_slider').slider({
								
								range: "max",
								min: 10,
								max: 100,
								value: 30,
								slide: function( event, ui ) {
									
									//updates the hidden input
									jQuery(this).parent().children('input').val(ui.value);
									jQuery(this).parent().children('.slider-val').text(ui.value);
								
								}
				
								
							});
							
							h2_size_cont.children('.slider-val').change(function() {
								
								if(jQuery(this).val() <= 100 && jQuery(this).val() >= 10) {
									
									h2_size.slider('value', jQuery(this).val());
									h2_size_cont.children('input').val(jQuery(this).val())
									
								} else {
									
									alert('Please select a value between '+10+' and '+100);
									h2_size_cont.children('.slider-val').val(h2_size.slider('value'));
									
								}
								
							});
							
												
							//main var
							var h3_size_cont = jQuery('#ddp_h3_size_slider').parent();
			
							var h3_size = jQuery('#ddp_h3_size_slider').slider({
								
								range: "max",
								min: 10,
								max: 100,
								value: 24,
								slide: function( event, ui ) {
									
									//updates the hidden input
									jQuery(this).parent().children('input').val(ui.value);
									jQuery(this).parent().children('.slider-val').text(ui.value);
								
								}
				
								
							});
							
							h3_size_cont.children('.slider-val').change(function() {
								
								if(jQuery(this).val() <= 100 && jQuery(this).val() >= 10) {
									
									h3_size.slider('value', jQuery(this).val());
									h3_size_cont.children('input').val(jQuery(this).val())
									
								} else {
									
									alert('Please select a value between '+10+' and '+100);
									h3_size_cont.children('.slider-val').val(h3_size.slider('value'));
									
								}
								
							});
							
												
							//main var
							var h4_size_cont = jQuery('#ddp_h4_size_slider').parent();
			
							var h4_size = jQuery('#ddp_h4_size_slider').slider({
								
								range: "max",
								min: 10,
								max: 100,
								value: 18,
								slide: function( event, ui ) {
									
									//updates the hidden input
									jQuery(this).parent().children('input').val(ui.value);
									jQuery(this).parent().children('.slider-val').text(ui.value);
								
								}
				
								
							});
							
							h4_size_cont.children('.slider-val').change(function() {
								
								if(jQuery(this).val() <= 100 && jQuery(this).val() >= 10) {
									
									h4_size.slider('value', jQuery(this).val());
									h4_size_cont.children('input').val(jQuery(this).val())
									
								} else {
									
									alert('Please select a value between '+10+' and '+100);
									h4_size_cont.children('.slider-val').val(h4_size.slider('value'));
									
								}
								
							});
							
												
							//main var
							var h5_size_cont = jQuery('#ddp_h5_size_slider').parent();
			
							var h5_size = jQuery('#ddp_h5_size_slider').slider({
								
								range: "max",
								min: 10,
								max: 100,
								value: 14,
								slide: function( event, ui ) {
									
									//updates the hidden input
									jQuery(this).parent().children('input').val(ui.value);
									jQuery(this).parent().children('.slider-val').text(ui.value);
								
								}
				
								
							});
							
							h5_size_cont.children('.slider-val').change(function() {
								
								if(jQuery(this).val() <= 100 && jQuery(this).val() >= 10) {
									
									h5_size.slider('value', jQuery(this).val());
									h5_size_cont.children('input').val(jQuery(this).val())
									
								} else {
									
									alert('Please select a value between '+10+' and '+100);
									h5_size_cont.children('.slider-val').val(h5_size.slider('value'));
									
								}
								
							});
							
												
							//main var
							var h6_size_cont = jQuery('#ddp_h6_size_slider').parent();
			
							var h6_size = jQuery('#ddp_h6_size_slider').slider({
								
								range: "max",
								min: 10,
								max: 100,
								value: 12,
								slide: function( event, ui ) {
									
									//updates the hidden input
									jQuery(this).parent().children('input').val(ui.value);
									jQuery(this).parent().children('.slider-val').text(ui.value);
								
								}
				
								
							});
							
							h6_size_cont.children('.slider-val').change(function() {
								
								if(jQuery(this).val() <= 100 && jQuery(this).val() >= 10) {
									
									h6_size.slider('value', jQuery(this).val());
									h6_size_cont.children('input').val(jQuery(this).val())
									
								} else {
									
									alert('Please select a value between '+10+' and '+100);
									h6_size_cont.children('.slider-val').val(h6_size.slider('value'));
									
								}
								
							});
							
													
							jQuery('#ddp_blog_timthumb').iphoneStyle();
							
													
							jQuery('#ddp_blog_excerpt').iphoneStyle();
							
								
		jQuery('#ddpanel-sections > li:not(.current), .ddpanel-tabbed > li:not(.current)').hide();
		
	});

</script>




<!-- starts DDPanel Structure -->

<div id="ddpanel-wrapper">
    
    <div id="ddpanel-container">
    
        <div id="ddpanel-header">
        
            <div id="ddpanel-logo">
            
                <img src="admin.php_files/logo.png" alt="DDStudios">
            
            </div>
            <!-- /#ddpanel-logo/ -->
            
            <div id="ddpanel-menu">
            
                <ul>
                
					<li class="" id="ddsec_1"><span class="ddpanel-icon"><img src="admin.php_files/config.png" alt=""></span><span class="cur_bg"></span><span class="ddpanel-menu-text">Main Options</span></li><li class="" id="ddsec_2"><span class="ddpanel-icon"><img src="admin.php_files/home.png" alt=""></span><span class="cur_bg"></span><span class="ddpanel-menu-text">Home Options</span></li><li class="current" id="ddsec_3"><span class="ddpanel-icon"><img src="admin.php_files/font.png" alt=""></span><span class="cur_bg"></span><span class="ddpanel-menu-text">Typography</span></li><li id="ddsec_4"><span class="ddpanel-icon"><img src="admin.php_files/blog.png" alt=""></span><span class="cur_bg"></span><span class="ddpanel-menu-text">Blog Options</span></li><li id="ddsec_5"><span class="ddpanel-icon"><img src="admin.php_files/analytics.png" alt=""></span><span class="cur_bg"></span><span class="ddpanel-menu-text">Google Analytics</span></li>                
                </ul>
                <!-- /#menu ul/ -->
            
            </div>
            <!-- /#ddpanel-menu/ -->
        
        </div>
        <!-- /#ddpanel-header/ -->
            
            <div id="ddpanel-content">
            
            
                <!-- /#ddpanel-top-menu/ -->
                
                <div style="clear: both;"></div>
                
                <div id="ddpanel-content-header">
                
                	
                
                <span>Customize the typography of your headings</span></div>
                <!-- /#content-header/ -->
                
               	<form id="ddpanel-form" action="" method="post">
                
                <div id="ddpanel-content-main">
                
                	<ul id="ddpanel-sections">
                    
                    	<li style="display: none;" id="ddsec2_1" class=""><ul class="ddpanel-tabs"><li class="ddtab_1 current">Logo</li><li class="ddtab_2">Styling</li><li class="ddtab_3">Menu</li><li class="ddtab_4">Footer</li></ul><ul class="ddpanel-tabbed"><li class="ddtabbed_1 current"><div class="tab-info">In this area you can edit options of your logo and moch more. Take some time to edit the following:</div><div class="ddpanel-block ddblock-input" id="block-1"><label for="ddp_logo_url">Logo URL:</label><input name="ddp_logo_url" id="ddp_logo_url" class="ddpanel-input" type="text"><span class="help"></span><span class="help-text">the URL your logo will lead to. Blank will direct to the homepage.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-upload" id="block-2"><label for="ddp_logo_image">Logo Image:</label><input value="http://localhost/DDPanel/wp-content/themes/FLER/images/logo.png" name="ddp_logo_image" id="ddp_logo_image" class="ddpanel-upload" type="text"><input id="ddp_logo_image_image" class="ddpanel-upload-button" value="" type="button"><span class="help"></span><span class="help-text">Insert the URL fo your logo image or upload a new one.</span><span class="ddHigh flip"></span></div></li><li style="display: none;" class="ddtabbed_2"><div class="tab-info">Select the desired color scheme for your theme</div><div class="ddpanel-block ddblock-select" id="block-4"><label for="ddp_color_scheme">Color Scheme</label><div class="ddpanel-select"><span class="ddPanel-button"></span><span class="current-select">Lime</span><ul><li>Lime</li><li>Baby-Blue</li><li>Blue</li><li>Orange</li><li>Pink</li><li>Red</li><li>Grey</li><li style="border: medium none;">Purple</li></ul></div><input value="Lime" name="ddp_color_scheme" id="ddp_color_scheme" type="hidden"><span class="help"></span><span class="help-text">Select the desired Color Scheme</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-check" id="block-5"><label for="ddp_top_border">Colored border at the top of the page</label><div class="iPhoneCheckContainer" style="width: 95px;"><input checked="checked" name="ddp_top_border" id="ddp_top_border" type="checkbox"><label style="width: 90px;" class="iPhoneCheckLabelOff"><span style="margin-right: -49px;"></span></label><label style="width: 53px;" class="iPhoneCheckLabelOn"><span></span></label><div style="width: 40px; left: 49px;" class="iPhoneCheckHandle"><div class="iPhoneCheckHandleRight"><div class="iPhoneCheckHandleCenter"></div></div></div></div><span class="help"></span><span class="help-text">Switch on or off to display the colored border at the top of the page.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-input" id="block-6"><label for="ddp_header_bg">Header Background Image URL</label><input value="http://localhost/DDPanel/wp-content/themes/FLER/images/bg-1.jpg" name="ddp_header_bg" id="ddp_header_bg" class="ddpanel-input" type="text"><span class="help"></span><span class="help-text">THe URL of the image of oyur background. The image will be center aligned<br>and will blend in the color selected below.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-color" id="block-7"><label for="ddp_header_bg_color">Header Background Color:</label><div class="ddpanel-color" style="background: none repeat scroll 0% 0% rgb(0, 0, 0);"><span></span></div><input id="ddp_header_bg_color" name="ddp_header_bg_color" value="000000" type="hidden"><span class="help"></span><span class="help-text">The background color of your header. Your background image will fade into this.</span><span class="ddHigh flip"></span></div></li><li style="display: none;" class="ddtabbed_3"><div class="ddpanel-block ddblock-select" id="block-8"><label for="ddp_menu_type">Menu Layout</label><div class="ddpanel-select"><span class="ddPanel-button"></span><span class="current-select">Big on Home &amp; Small on Pages</span><ul><li>Big on Home &amp; Small on Pages</li><li>Always Big</li><li style="border: medium none;">Always Small</li></ul></div><input value="Big on Home &amp; Small on Pages" name="ddp_menu_type" id="ddp_menu_type" type="hidden"><span class="help"></span><span class="help-text">Select the menu variations of your theme</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-check" id="block-9"><label for="ddp_menu_opacity">Enable Menu Opacity Animation?</label><div class="iPhoneCheckContainer" style="width: 95px;"><input checked="checked" name="ddp_menu_opacity" id="ddp_menu_opacity" type="checkbox"><label style="width: 90px;" class="iPhoneCheckLabelOff"><span style="margin-right: -49px;"></span></label><label style="width: 53px;" class="iPhoneCheckLabelOn"><span></span></label><div style="width: 40px; left: 49px;" class="iPhoneCheckHandle"><div class="iPhoneCheckHandleRight"><div class="iPhoneCheckHandleCenter"></div></div></div></div><span class="help"></span><span class="help-text">Would you like to enable the hover animation on the menu? Choosing off will turn menus into grey.</span><span class="ddHigh flip"></span></div></li><li style="display: none;" class="ddtabbed_4"><div class="ddpanel-block ddblock-text" id="block-10"><label for="ddp_footer_left">Left text of your footer (HTML and Shortcodes accepted)</label><textarea cols="" rows="" class="ddpanel-textarea" name="ddp_footer_left" id="ddp_footer_left">&lt;ul
 class="list-icons"&gt;
                    
	&lt;li&gt;&lt;a href="#"&gt;&lt;img 
src="http://localhost/DDPanel/wp-content/themes/FLER/images/footer-icon2.gif"
 alt="Proudly powered by wordpress" /&gt;&lt;/a&gt;&lt;/li&gt;
                    
	&lt;li&gt;&lt;a href="#"&gt;&lt;img 
src="http://localhost/DDPanel/wp-content/themes/FLER/images/footer-icon.gif"
 alt="Facebook Page" /&gt;&lt;/a&gt;&lt;/li&gt;
                    
&lt;/ul&gt;</textarea><span class="help"></span><span class="help-text">Insert the output on the left side of your footer. Shortcodes accepted.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-text" id="block-11"><label for="ddp_footer_right">Right text of your footer (HTML and Shortcodes accepted)</label><textarea cols="" rows="" class="ddpanel-textarea" name="ddp_footer_right" id="ddp_footer_right">&lt;p&gt;Fler
 Template - a ThemeForest exclusive by &lt;a 
href="http://themeforest.net/user/DDStudios/"&gt;DDStudios&lt;/a&gt; and
 &lt;a 
href="http://themeforest.net/user/lukk/"&gt;Lukk&lt;/a&gt;.&lt;/p&gt;
                    
&lt;p&gt;&lt;a href="#"&gt;Home&lt;/a&gt; - &lt;a 
href="#"&gt;Services&lt;/a&gt; - &lt;a 
href="#"&gt;Contact&lt;/a&gt;&lt;/p&gt;</textarea><span class="help"></span><span class="help-text">Insert the output on the right side of your footer. Shortcodes accepted.</span><span class="ddHigh flip"></span></div></li></ul></li><li class="" style="display: none;" id="ddsec2_2"><ul class="ddpanel-tabs"><li class="ddtab_1 current">Home Content</li><li class="ddtab_2">Homepage Slider</li></ul><ul class="ddpanel-tabbed"><li class="ddtabbed_1 current"><div class="ddpanel-block ddblock-input" id="block-12"><label for="ddp_home_posts_no">Number of Home Posts Displayed:</label><input value="3" name="ddp_home_posts_no" id="ddp_home_posts_no" class="ddpanel-input" type="text"><span class="help"></span><span class="help-text">Choose the number of home posts displayed in the homepage. If none is set, all posts are shown.</span><span class="ddHigh flip"></span></div></li><li style="display: none;" class="ddtabbed_2"><div class="ddpanel-block ddblock-check" id="block-13"><label for="ddp_home_slider">Home Slider</label><div class="iPhoneCheckContainer" style="width: 95px;"><input checked="checked" name="ddp_home_slider" id="ddp_home_slider" type="checkbox"><label style="width: 90px;" class="iPhoneCheckLabelOff"><span style="margin-right: -49px;"></span></label><label style="width: 53px;" class="iPhoneCheckLabelOn"><span></span></label><div style="width: 40px; left: 49px;" class="iPhoneCheckHandle"><div class="iPhoneCheckHandleRight"><div class="iPhoneCheckHandleCenter"></div></div></div></div><span class="help"></span><span class="help-text">Turn On/Off Homepage Slider</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-input" id="block-14"><label for="ddp_home_slider_no">Number of Sliders</label><input value="3" name="ddp_home_slider_no" id="ddp_home_slider_no" class="ddpanel-input" type="text"><span class="help"></span><span class="help-text">The maximum number of slides in your homepage slider</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-input" id="block-15"><label for="ddp_slide_wait">Auto Slide Wait Time (miliseconds)</label><input value="7000" name="ddp_slide_wait" id="ddp_slide_wait" class="ddpanel-input" type="text"><span class="help"></span><span class="help-text">Wait time for your home slider slide</span><span class="ddHigh flip"></span></div></li></ul></li><li class="current" style="display: list-item;" id="ddsec2_3"><ul class="ddpanel-tabs"><li class="ddtab_1">General</li><li class="ddtab_2 current">Headings</li></ul><ul class="ddpanel-tabbed"><li style="display: none;" class="ddtabbed_1"><div class="tab-info">Customize the general typography of your theme.</div><div class="ddpanel-block ddblock-select" id="block-17"><label for="ddp_font_family">Font-Family</label><div class="ddpanel-select"><span class="ddPanel-button"></span><span class="current-select">Arial, Helvetica, sans-serif</span><ul><li>Arial, Helvetica, sans-serif</li><li>Verdana, Geneva, sans-serif</li><li>Georgia, 'Times New Roman', Times, serif</li><li>Tahoma, Geneva, sans-serif</li><li>'Trebuchet MS', Arial, Helvetica, sans-serif</li><li>'Times New Roman', Times, serif</li><li>'Lucida Sans Unicode', 'Lucida Grande', sans-serif</li><li style="border: medium none;">Custom</li></ul></div><input value="Arial, Helvetica, sans-serif" name="ddp_font_family" id="ddp_font_family" type="hidden"><span class="help"></span><span class="help-text">Font-family over your website general text.</span><span class="ddHigh ribbon"></span></div><div class="ddpanel-block ddblock-input" id="block-18"><label for="ddp_font_family_custom">Custom Font-Family</label><input name="ddp_font_family_custom" id="ddp_font_family_custom" class="ddpanel-input" type="text"><span class="help"></span><span class="help-text">Your custom font-family. Only has effect if the field above is selected "Custom"</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-slider" id="block-19"><label for="ddp_text_size">Text Size:</label><input class="slider-val" value="12" type="text"><div id="ddp_text_size_slider" class="ddpanel-slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div style="width: 75%;" class="ui-slider-range ui-slider-range-max ui-widget-header"></div><a style="left: 25%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div><input name="ddp_text_size" id="ddp_text_size" value="12" type="hidden"><span class="help"></span><span class="help-text">Description here</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-slider" id="block-20"><label for="ddp_line_height">Line Height:</label><input class="slider-val" value="18" type="text"><div id="ddp_line_height_slider" class="ddpanel-slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div style="width: 66.6667%;" class="ui-slider-range ui-slider-range-max ui-widget-header"></div><a style="left: 33.3333%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div><input name="ddp_line_height" id="ddp_line_height" value="18" type="hidden"><span class="help"></span><span class="help-text">Description here</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-check" id="block-21"><label for="ddp_link_bold">Links bold:</label><div class="iPhoneCheckContainer" style="width: 95px;"><input name="ddp_link_bold" id="ddp_link_bold" type="checkbox"><label style="width: 90px;" class="iPhoneCheckLabelOff"><span></span></label><label style="width: 0px;" class="iPhoneCheckLabelOn"><span style="margin-left: -49px;"></span></label><div style="width: 40px;" class="iPhoneCheckHandle"><div class="iPhoneCheckHandleRight"><div class="iPhoneCheckHandleCenter"></div></div></div></div><span class="help"></span><span class="help-text">Would you like to make all text links bold?</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-check" id="block-22"><label for="ddp_link_underline">Underline Links on Hover:</label><div class="iPhoneCheckContainer" style="width: 95px;"><input name="ddp_link_underline" id="ddp_link_underline" type="checkbox"><label style="width: 90px;" class="iPhoneCheckLabelOff"><span></span></label><label style="width: 0px;" class="iPhoneCheckLabelOn"><span style="margin-left: -49px;"></span></label><div style="width: 40px;" class="iPhoneCheckHandle"><div class="iPhoneCheckHandleRight"><div class="iPhoneCheckHandleCenter"></div></div></div></div><span class="help"></span><span class="help-text">Underline links when users hovers them?</span><span class="ddHigh flip"></span></div></li><li style="display: list-item;" class="ddtabbed_2 current"><div class="tab-info">Customize the typography of your headings</div>
	
		<div class="ddpanel-fonts">
                                        
			<div class="ddpanel-block ddblock-select" id="block-31">
			
				<label for="ddp_heading_styling">Font Styling:</label>
				
				<div class="ddpanel-select">
				
					<span class="ddPanel-button"></span>
					<span class="current-select">Cufon</span>
					
					<ul>
					
						<li>Cufon</li>
					
						<li>Google Fonts</li>
					
						<li>Font-Family</li>
					
						<li style="border: medium none;">Use Default</li>
					
					</ul>
				
				</div>
				<!-- /.ddpanel-select/ -->
				
				<input id="ddp_heading_styling" name="ddp_heading_styling" value="Cufon" type="hidden">
				<span class="help"></span>
				<span class="help-text">This is a description of the field above.</span>
			
			<span class="ddHigh flip"></span></div>
                                        
			<div style="display: block;" class="ddpanel-block ddblock-upload ddpanel-font-cufon" id="block-32">
			
				<label for="ddp_heading_cufon">Cufon Font Uploader:</label>
				<input class="ddpanel-upload" id="ddp_heading_cufon" value="http://localhost/DDPanel/wp-content/uploads/2011/01/Bebas_Neue_400.font_2.js" name="ddp_heading_cufon" type="text">
				<input id="uploadFont" class="ddpanel-upload-font" value="" type="button">
				<span class="help"></span>
				<span class="help-text">This is a description of the field above.</span>
			
			<span class="ddHigh flip"></span></div>
                                        
			<div style="display: block;" class="ddpanel-block ddblock-text ddpanel-font-cufon" id="block-33">
			
				<label for="ddp_heading_cufon_adv">Advanced Cufon Settings:</label>
				<textarea id="ddp_heading_cufon_adv" name="ddp_heading_cufon_adv" class="ddpanel-textarea" rows="" cols="">Cufon.replace('h1, h2, h3, h4, h5, h6', {
	hover: true
});</textarea>
				<span class="help"></span>
				<span class="help-text">Insert here the jQuery activator for Cufon. If nothing is set, vufon will be applied to all heading tags.<br>Visit <a href="http://github.com/sorccu/cufon/wikis">Cufon Documentation</a> for more info</span>
			
			<span class="ddHigh flip"></span></div>
                                        
			<div style="display: none;" class="ddpanel-block ddblock-select ddpanel-font-google" id="block-34">
			
				<link rel="stylesheet" type="text/css" href="admin.php_files/css.css" id="googleFont">
			
				<label for="ddp_heading_google">Google Font Name:</label>
				
				<input id="ddp_heading_google" name="ddp_heading_google" class="ddpanel-input" value="Nobile" style="font-size: 18px; font-family: 'Nobile';" onchange="googleFontInput(jQuery(this));" type="text">
				<span class="help"></span>
				<span class="help-text">This is a description of the field above.</span>
			
			<span class="ddHigh flip"></span></div>
                                        
			<div style="display: none;" class="ddpanel-block ddblock-text ddpanel-font-family" id="block-35">
			
				<label for="ddp_heading_font_family">Font-Family:</label>
				
				<div class="ddpanel-select ddpanel-font-family-select">
				
					<span class="ddPanel-button"></span>
					<span class="current-select">Arial, Helvetica, sans-serif</span>
					
					<ul>
					
						<li>Arial, Helvetica, sans-serif</li>
					
						<li>Verdana, Geneva, sans-serif</li>
					
						<li>Georgia, 'Times New Roman', Times, serif</li>
					
						<li>Tahoma, Geneva, sans-serif</li>
					
						<li>'Trebuchet MS', Arial, Helvetica, sans-serif</li>
					
						<li>'Times New Roman', Times, serif</li>
					
						<li>'Lucida Sans Unicode', 'Lucida Grande', sans-serif</li>
					
						<li style="border: medium none;" class="custom-font-family">Custom</li>
					
					</ul>
				
				</div>
				<!-- /.ddpanel-select/ -->
				
				<input class="ddpanel-input" id="ddp_heading_font_family" value="Arial, Helvetica, sans-serif" name="ddp_heading_font_family" type="hidden">
				<span class="help"></span>
				<span class="help-text">This is a description of the field above.</span>
			
			<span class="ddHigh flip"></span></div>
		
			<div style="display: none;" class="ddpanel-block ddblock-input ddpanel-font-family-custom" id="block-36">
			
				<label for="ddp_heading_font_custom">Custom Font-Family</label>
				<input class="ddpanel-input" id="ddp_heading_custom" value="Arial, Helvetica, sans-serif" name="ddp_heading_custom" type="text">
				<span class="help"></span>
				<span class="help-text">This is a description of the field above.</span>
			
			<span class="ddHigh flip"></span></div>
			
		</div>
	<div class="ddpanel-block ddblock-check" id="block-37"><label for="ddp_heading_bold">Bold Heading</label><div class="iPhoneCheckContainer" style="width: 95px;"><input checked="checked" name="ddp_heading_bold" id="ddp_heading_bold" type="checkbox"><label style="width: 90px;" class="iPhoneCheckLabelOff"><span style="margin-right: -49px;"></span></label><label style="width: 53px;" class="iPhoneCheckLabelOn"><span></span></label><div style="width: 40px; left: 49px;" class="iPhoneCheckHandle"><div class="iPhoneCheckHandleRight"><div class="iPhoneCheckHandleCenter"></div></div></div></div><span class="help"></span><span class="help-text">Make your heading bold or not?</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-slider" id="block-38"><label for="ddp_h1_size">H1 Size</label><input class="slider-val" value="36" type="text"><div id="ddp_h1_size_slider" class="ddpanel-slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div style="width: 71.1111%;" class="ui-slider-range ui-slider-range-max ui-widget-header"></div><a style="left: 28.8889%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div><input name="ddp_h1_size" id="ddp_h1_size" value="36" type="hidden"><span class="help"></span><span class="help-text">Font size of your H1 heading.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-slider" id="block-39"><label for="ddp_h2_size">H2 Size</label><input class="slider-val" value="30" type="text"><div id="ddp_h2_size_slider" class="ddpanel-slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div style="width: 77.7778%;" class="ui-slider-range ui-slider-range-max ui-widget-header"></div><a style="left: 22.2222%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div><input name="ddp_h2_size" id="ddp_h2_size" value="30" type="hidden"><span class="help"></span><span class="help-text">Font size of your H2 heading.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-slider" id="block-40"><label for="ddp_h3_size">H3 Size</label><input class="slider-val" value="24" type="text"><div id="ddp_h3_size_slider" class="ddpanel-slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div style="width: 84.4444%;" class="ui-slider-range ui-slider-range-max ui-widget-header"></div><a style="left: 15.5556%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div><input name="ddp_h3_size" id="ddp_h3_size" value="24" type="hidden"><span class="help"></span><span class="help-text">Font size of your H3 heading.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-slider" id="block-41"><label for="ddp_h4_size">H4 Size</label><input class="slider-val" value="18" type="text"><div id="ddp_h4_size_slider" class="ddpanel-slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div style="width: 91.1111%;" class="ui-slider-range ui-slider-range-max ui-widget-header"></div><a style="left: 8.88889%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div><input name="ddp_h4_size" id="ddp_h4_size" value="18" type="hidden"><span class="help"></span><span class="help-text">Font size of your H4 heading.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-slider" id="block-42"><label for="ddp_h5_size">H5 Size</label><input class="slider-val" value="14" type="text"><div id="ddp_h5_size_slider" class="ddpanel-slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div style="width: 95.5556%;" class="ui-slider-range ui-slider-range-max ui-widget-header"></div><a style="left: 4.44444%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div><input name="ddp_h5_size" id="ddp_h5_size" value="14" type="hidden"><span class="help"></span><span class="help-text">Font size of your H5 heading.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-slider" id="block-43"><label for="ddp_h6_size">H6 Size</label><input class="slider-val" value="12" type="text"><div id="ddp_h6_size_slider" class="ddpanel-slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><div style="width: 97.7778%;" class="ui-slider-range ui-slider-range-max ui-widget-header"></div><a style="left: 2.22222%;" class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div><input name="ddp_h6_size" id="ddp_h6_size" value="12" type="hidden"><span class="help"></span><span class="help-text">Font size of your H6 heading.</span><span class="ddHigh flip"></span></div></li></ul></li><li style="display: none;" id="ddsec2_4"><ul class="ddpanel-tabs"><li class="ddtab_1 current">General Blog Options</li></ul><ul class="ddpanel-tabbed"><li class="ddtabbed_1 current"><div class="ddpanel-block ddblock-check" id="block-44"><label for="ddp_blog_timthumb">Crop featured images using timthumb?</label><div class="iPhoneCheckContainer" style="width: 95px;"><input checked="checked" name="ddp_blog_timthumb" id="ddp_blog_timthumb" type="checkbox"><label style="width: 90px;" class="iPhoneCheckLabelOff"><span style="margin-right: -49px;"></span></label><label style="width: 53px;" class="iPhoneCheckLabelOn"><span></span></label><div style="width: 40px; left: 49px;" class="iPhoneCheckHandle"><div class="iPhoneCheckHandleRight"><div class="iPhoneCheckHandleCenter"></div></div></div></div><span class="help"></span><span class="help-text">Enable this option if you want timthumb to crop your blog featured images.<br>If off is selected images are not cropped at all.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-input" id="block-45"><label for="ddp_blog_width">Featured Image Width</label><input value="250" name="ddp_blog_width" id="ddp_blog_width" class="ddpanel-input" type="text"><span class="help"></span><span class="help-text">Set the width of your featured images.<br> if timthumb is disabled images are not cropped and this option has no effect.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-input" id="block-46"><label for="ddp_blog_height">Featured Image Height</label><input value="300" name="ddp_blog_height" id="ddp_blog_height" class="ddpanel-input" type="text"><span class="help"></span><span class="help-text">Set the height of your featured images.<br> if timthumb is disabled images are not cropped and this option has no effect.</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-input" id="block-47"><label for="ddp_blog_read_more">Read More Button Text:</label><input value="read more" name="ddp_blog_read_more" id="ddp_blog_read_more" class="ddpanel-input" type="text"><span class="help"></span><span class="help-text">The text displayed in your read more button</span><span class="ddHigh flip"></span></div><div class="ddpanel-block ddblock-check" id="block-48"><label for="ddp_blog_excerpt">Post Excerpt on top of posts</label><div class="iPhoneCheckContainer" style="width: 95px;"><input checked="checked" name="ddp_blog_excerpt" id="ddp_blog_excerpt" type="checkbox"><label style="width: 90px;" class="iPhoneCheckLabelOff"><span style="margin-right: -49px;"></span></label><label style="width: 53px;" class="iPhoneCheckLabelOn"><span></span></label><div style="width: 40px; left: 49px;" class="iPhoneCheckHandle"><div class="iPhoneCheckHandleRight"><div class="iPhoneCheckHandleCenter"></div></div></div></div><span class="help"></span><span class="help-text">Would you like to repeat the excerpt of your blog posts on the top of its single page?</span><span class="ddHigh flip"></span></div></li></ul></li><li style="display: none;" id="ddsec2_5"><ul class="ddpanel-tabs"><li class="ddtab_1 current">Google Analytics &amp; Other</li></ul><ul class="ddpanel-tabbed"><li class="ddtabbed_1 current"><div class="tab-info">Use the textarea below to insert any sort of tracking scripts you use. (ie. Google Analytics)</div><div class="ddpanel-block ddblock-text" id="block-50"><label for="ddp_analytics">Tracking Code</label><textarea cols="" rows="" class="ddpanel-textarea" name="ddp_analytics" id="ddp_analytics"></textarea><span class="help"></span><span class="help-text">Insert any sort of tracking script you may use.</span><span class="ddHigh flip"></span></div></li></ul></li>                    
                    </ul>
                    <!-- /#ddpanel-sections/ -->
                
                </div>
                <!-- /#ddpanel-content-main/ -->
                
                <div id="ddpanel-reset-confirm">
                
                	Are you sure you want to reset settings to default? All modifications will be lost.
                    
                    <a href="http://localhost/DDPanel/wp-admin/admin.php?page=DDPanel&amp;reset_default=1" id="confirm-reset"></a>
                    
                    <span id="confirm-no"></span>
                
                </div>
                <!-- /#ddpanel-reset-confirm/ -->
                
                <div id="ddpanel-footer">
                
                	<a href="#" id="ddpanel-reset"></a>
                    
                    <input id="ddpanel-submit" name="ddp-submit" value="" type="submit">
                
                </div>
                <!-- /#ddpanel-footer/ -->
                    
                </form>
                <!-- /#ddpanel-form/ -->
                
                <div id="ddpanel-copyright">
                
                	<div class="left">DDPanel v2.0</div>
                    
                    <div class="right">FLER - WP v.1.2</div>
                
                </div>
                <!-- /#ddpanel-copyright/ -->
            
            </div>
            <!-- /#ddpael-content/  -->
        
    </div>
    <!-- /#ddpanel-container -->
    
</div>
<!-- /#ddpanel-wrapper/ -->
<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->
</div><!-- wpwrap -->

<div id="footer">
<p id="footer-left" class="alignleft"><span id="footer-thankyou">Thank you for creating with <a href="http://wordpress.org/">WordPress</a>.</span> | <a href="http://codex.wordpress.org/">Documentation</a> | <a href="http://wordpress.org/support/forum/4">Feedback</a></p>
<p id="footer-upgrade" class="alignright"><strong><a href="http://localhost/DDPanel/wp-admin/update-core.php">Get Version 3.0.4</a></strong></p>
<div class="clear"></div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var commonL10n = {
	warnDelete: "You are about to permanently delete the selected items.\n  \'Cancel\' to stop, \'OK\' to delete."
};
try{convertEntities(commonL10n);}catch(e){};
/* ]]> */
</script>
<script type="text/javascript" src="admin.php_files/load-scripts_002.js"></script>

<script type="text/javascript">if(typeof wpOnload=='function')wpOnload();</script>
<div id="collorpicker_527" class="colorpicker"><div style="background-color: rgb(255, 0, 0);" class="colorpicker_color"><div><div style="left: 150px; top: 0px;"></div></div></div><div class="colorpicker_hue"><div style="top: 150px;"></div></div><div style="background-color: rgb(255, 0, 0);" class="colorpicker_new_color"></div><div style="background-color: rgb(255, 0, 0);" class="colorpicker_current_color"></div><div class="colorpicker_hex"><input value="ff0000" maxlength="6" size="6" type="text"></div><div class="colorpicker_rgb_r colorpicker_field"><input value="255" maxlength="3" size="3" type="text"><span></span></div><div class="colorpicker_rgb_g colorpicker_field"><input value="0" maxlength="3" size="3" type="text"><span></span></div><div class="colorpicker_rgb_b colorpicker_field"><input value="0" maxlength="3" size="3" type="text"><span></span></div><div class="colorpicker_hsb_h colorpicker_field"><input value="0" maxlength="3" size="3" type="text"><span></span></div><div class="colorpicker_hsb_s colorpicker_field"><input value="100" maxlength="3" size="3" type="text"><span></span></div><div class="colorpicker_hsb_b colorpicker_field"><input value="100" maxlength="3" size="3" type="text"><span></span></div><div class="colorpicker_submit"></div></div></body></html>