/* 
    Document   : blue
    Created on : Jan 25, 2012, 9:55:57 PM
    Author     : Dany
    Description:
        Purpose of the stylesheet follows.
*/



.small-btn, .big-btn {
       border-top: 1px solid #2e70cf;
    border-bottom: 1px solid #1c4783;
    border-left: 1px solid #2a60ad;
    border-right: 1px solid #2a60ad;
      background: rgb(63,153,221); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(63,153,221,1) 0%, rgba(40,96,201,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(63,153,221,1)), color-stop(100%,rgba(40,96,201,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(63,153,221,1) 0%,rgba(40,96,201,1) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(top,  rgba(63,153,221,1) 0%,rgba(40,96,201,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(63,153,221,1) 0%,rgba(40,96,201,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(63,153,221,1) 0%,rgba(40,96,201,1) 100%); /* W3C */


}
.small-btn:hover, .big-btn:hover {

     background: rgb(91,164,216); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(91,164,216,1) 0%, rgba(48,104,193,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(91,164,216,1)), color-stop(100%,rgba(48,104,193,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(91,164,216,1) 0%,rgba(48,104,193,1) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(top,  rgba(91,164,216,1) 0%,rgba(48,104,193,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(91,164,216,1) 0%,rgba(48,104,193,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(91,164,216,1) 0%,rgba(48,104,193,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ba4d8', endColorstr='#3068c1',GradientType=0 ); /* IE6-9 */
}
.small-btn:active, .big-btn:active {
     background: rgb(63,153,221); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(63,153,221,1) 0%, rgba(40,96,201,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(63,153,221,1)), color-stop(100%,rgba(40,96,201,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(63,153,221,1) 0%,rgba(40,96,201,1) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(top,  rgba(63,153,221,1) 0%,rgba(40,96,201,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(63,153,221,1) 0%,rgba(40,96,201,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(63,153,221,1) 0%,rgba(40,96,201,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f99dd', endColorstr='#2860c9',GradientType=0 ); /* IE6-9 */
}
