/* 
    Document   : blue
    Created on : Jan 25, 2012, 9:55:57 PM
    Author     : Dany
    Description:
        Purpose of the stylesheet follows.
*/


.small-btn, .big-btn {
       border-top: 1px solid #c96600;
    border-bottom: 1px solid #aa5600;
    border-left: 1px solid #bc6105;
    border-right: 1px solid #bc6105;

     background: rgb(237,168,56); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(237,168,56,1) 0%, rgba(218,108,24,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,168,56,1)), color-stop(100%,rgba(218,108,24,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(237,168,56,1) 0%,rgba(218,108,24,1) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(top,  rgba(237,168,56,1) 0%,rgba(218,108,24,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(237,168,56,1) 0%,rgba(218,108,24,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(237,168,56,1) 0%,rgba(218,108,24,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eda838', endColorstr='#da6c18',GradientType=0 ); /* IE6-9 */


}
.small-btn:hover, .big-btn:hover {

       background: rgb(234,173,75); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(234,173,75,1) 0%, rgba(216,119,49,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,173,75,1)), color-stop(100%,rgba(216,119,49,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(234,173,75,1) 0%,rgba(216,119,49,1) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(top,  rgba(234,173,75,1) 0%,rgba(216,119,49,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(234,173,75,1) 0%,rgba(216,119,49,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(234,173,75,1) 0%,rgba(216,119,49,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaad4b', endColorstr='#d87731',GradientType=0 ); /* IE6-9 */


}
.small-btn:active, .big-btn:active {
    background: rgb(237,168,56); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(237,168,56,1) 0%, rgba(218,108,24,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,168,56,1)), color-stop(100%,rgba(218,108,24,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(237,168,56,1) 0%,rgba(218,108,24,1) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(top,  rgba(237,168,56,1) 0%,rgba(218,108,24,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(237,168,56,1) 0%,rgba(218,108,24,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(237,168,56,1) 0%,rgba(218,108,24,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eda838', endColorstr='#da6c18',GradientType=0 ); /* IE6-9 */

}