/* 
    Document   : blue
    Created on : Jan 25, 2012, 9:55:57 PM
    Author     : Dany
    Description:
        Purpose of the stylesheet follows.
*/




.small-btn, .big-btn {
       border-top: 1px solid #ca3271;
    border-bottom: 1px solid #9c164d;
    border-left: 1px solid #b32861;
    border-right: 1px solid #b32861;

   background: rgb(223,78,142); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(223,78,142,1) 0%, rgba(203,45,88,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(223,78,142,1)), color-stop(100%,rgba(203,45,88,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(223,78,142,1) 0%,rgba(203,45,88,1) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(top,  rgba(223,78,142,1) 0%,rgba(203,45,88,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(223,78,142,1) 0%,rgba(203,45,88,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(223,78,142,1) 0%,rgba(203,45,88,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#df4e8e', endColorstr='#cb2d58',GradientType=0 ); /* IE6-9 */


}
.small-btn:hover, .big-btn:hover {

       background: rgb(221,102,153); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(221,102,153,1) 0%, rgba(201,68,103,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(221,102,153,1)), color-stop(100%,rgba(201,68,103,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(221,102,153,1) 0%,rgba(201,68,103,1) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(top,  rgba(221,102,153,1) 0%,rgba(201,68,103,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(221,102,153,1) 0%,rgba(201,68,103,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(221,102,153,1) 0%,rgba(201,68,103,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dd6699', endColorstr='#c94467',GradientType=0 ); /* IE6-9 */


}
.small-btn:active, .big-btn:active {
   background: rgb(223,78,142); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(223,78,142,1) 0%, rgba(203,45,88,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(223,78,142,1)), color-stop(100%,rgba(203,45,88,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(223,78,142,1) 0%,rgba(203,45,88,1) 100%); /* Chrome10+,Safari5.1+ */
background: linear-gradient(top,  rgba(223,78,142,1) 0%,rgba(203,45,88,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(223,78,142,1) 0%,rgba(203,45,88,1) 100%); /* IE10+ */
background: linear-gradient(top,  rgba(223,78,142,1) 0%,rgba(203,45,88,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#df4e8e', endColorstr='#cb2d58',GradientType=0 ); /* IE6-9 */

}