@charset "UTF-8";
/* CSS Document */

.ddListWidget { background: #ededed; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; box-shadow: inset 0 2px 3px #dddddd; border-bottom: 1px solid #ffffff; padding: 7px 7px 3px 7px; }
.ddListWidget li { line-height: 100%; margin: 0; background: url(../images/li-bg.gif) repeat-x top left; border: 1px solid #c2c2c2; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding: 8px 0 7px 12px; font-size: 11px; color: #575757; text-shadow: 0 1px 1px #ffffff; position: relative; margin-bottom: 4px; cursor: move; }

.ddListWidget li.ddListEmpty, .ddListWidget li.ddListEmpty:hover { cursor: default; border: 1px solid #e9db42; background: #f7f7dc; text-shadow: 0 1px 1px #ffffff; color: #575757; }

.ddListWidget li:hover { background: url(../images/li-bg.gif) repeat-x left -35px; border: 1px solid #2b2e38; color: #cccccc; text-shadow: 0 -1px 1px #0f1012; }
.ddListWidgetContent { display: none !important; }
.hidden { display: none; }

.ddListPlaceHolder { height: 9px; margin: 0; background: none !important; border: 2px dashed #d1d1d1 !important; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; padding: 12px 0 11px 12px; font-size: 11px; color: #575757; text-shadow: 0 1px 1px #ffffff; position: relative; margin-bottom: 4px; cursor: move; }

.ddListWidget li .edit { width: 15px; height: 15px; background: url(../images/edit-button.png) no-repeat top left; position: absolute; top: 6px; right: 25px; }
.ddListWidget li:hover a.edit { background: url(../images/edit-button.png) no-repeat left -15px; }
.ddListWidget li a.edit:hover { background: url(../images/edit-button.png) no-repeat left -30px; }
.ddListWidget li a.edit:active { background: url(../images/edit-button.png) no-repeat left -45px; }

.ddListWidget li .remove { width: 15px; height: 15px; background: url(../images/remove-button.png) no-repeat top left; position: absolute; top: 6px; right: 6px; }
.ddListWidget li:hover a.remove { background: url(../images/remove-button.png) no-repeat left -15px; }
.ddListWidget li a.remove:hover { background: url(../images/remove-button.png) no-repeat left -30px; }
.ddListWidget li a.remove:active { background: url(../images/remove-button.png) no-repeat left -45px; }

.ddListTitle { font: italic 11px/14px Georgia, "Times New Roman", Times, serif; color: #a0a0a0; margin: 0 7px; width: 244px; }
.ddListTitle:focus { font: normal 11px/14px Helvetica, Arial, sans-serif; color: #444444; }

.ddListTextArea { font: italic 11px/14px Georgia, "Times New Roman", Times, serif; color: #a0a0a0; margin: 0 7px; width: 244px; background: #fff; }
.ddListTextArea:focus { font: normal 11px/14px Helvetica, Arial, sans-serif; color: #444444; }

.ddListImage { font: italic 11px/14px Georgia, "Times New Roman", Times, serif; color: #a0a0a0; margin: 0 7px; padding-right: 24px; width: 244px; }
.ddListImage:focus { font: normal 11px/14px Helvetica, Arial, sans-serif; color: #444444; }

.ddListUpload { background: url(../images/upload-button.png) no-repeat top left; width: 18px; height: 16px; position: absolute; right: 9px; top: 2px; border: none !important; }
.ddListUpload:hover { background: url(../images/upload-button.png) no-repeat left -16px; }
.ddListUpload:active { background: url(../images/upload-button.png) no-repeat left -32px; }

.ddListUploadOverDiv { background: url(../images/upload-button.png) no-repeat top left; }
.ddListUploadOverDiv:hover { background: url(../images/upload-button.png) no-repeat left -16px; }
.hovered { background: url(../images/upload-button.png) no-repeat left -16px; }
.disabledButton { background: url(../images/upload-button.png) no-repeat left -48px !important; }

.ddListErrors { padding: 6px 6px 0 6px; margin: 10px 7px 0 7px; background: #e8b6ba url(../images/errors.gif) repeat-x top left; border: 1px solid #c48383; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.ddListErrors li { font: bold 11px/12px Helvetica, Arial, sans-serif; color: #9c3838; text-shadow: 0 1px 0 #f7e4e5; }
.ddListErrorLi { border: 1px solid #bf9d9d !important; }